<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="name" content="Concept Map" />
	<meta name="description" content="An abstract mapping for parameters. Works best if first tag is 'unique' among the tracklist, and the second tag applies to multiple tracks"/>
	<meta name="mintags" content="2" />
	<meta name="maxtags" content="2" />
	<title>Cocktail Concept Network</title>

<style>

/* Style the header */
.header {
  background-color: #ccebc5;
  padding: 20px;
  text-align: center;
}

#filters {
  font: 12px sans-serif;
}

#legend_table {
  font: 14px sans-serif;
  /* border-collapse: collapse; */
  /* border: 1px solid black; */
}

#legend_table, th, td {
  /* border: 1px solid black; */
}

svg {
    font: 12px sans-serif;
}

text {
    pointer-events: none;
}

.inner_node rect {
    pointer-events: all;
}

.inner_node rect.highlight {
    stroke: #315B7E;
    stroke-width: 2px;
}

.outer_node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
    pointer-events: all;
}

.outer_node circle.highlight
{
    stroke: #315B7E;
    stroke-width: 2px;
}

.link {
    fill: none;
}

.column {
  float: left;
}

/* Left and right column */
.column.left {
  width: 10%;
}

/* Middle column */
.column.main {
  width: 80%;
}

/* Left and right column */
.column.right {
  width: 10%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>	
</head>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="static/concept.js"></script>
<div class="header">
  <h1>Cocktail Concept Network</h1>
</div>
<div class="column left">
  <table id="legend_table">
  </table>
</div>
<div class="column main" id="concept_network"> </div>
<div class="column right">
  <table id="details_table">
  </table>
</div>

</body>
